httperf --hog --timeout=10000 --client=0/1 --server=10.130.153.21 --port=8080 --uri=/script.php --rate=30 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=9000 --num-calls=1
Maximum connect burst length: 1

Total: connections 9000 requests 9000 replies 9000 test-duration 300.016 s

Connection rate: 30.0 conn/s (33.3 ms/conn, <=3 concurrent connections)
Connection time [ms]: min 49.1 avg 49.8 max 115.8 median 49.5 stddev 3.7
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 30.0 req/s (33.3 ms/req)
Request size [B]: 76.0

Reply rate [replies/s]: min 29.8 avg 30.0 max 30.0 stddev 0.0 (60 samples)
Reply time [ms]: response 6.9 transfer 42.7
Reply size [B]: header 139.0 content 79.0 footer 2.0 (total 220.0)
Reply status: 1xx=0 2xx=9000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 212.90 system 87.04 (user 71.0% system 29.0% total 100.0%)
Net I/O: 8.6 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
