httperf --hog --timeout=1e+06 --client=0/1 --server=10.130.153.21 --port=8080 --uri=/script.php --rate=80 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=24000 --num-calls=1
Maximum connect burst length: 1

Total: connections 24000 requests 23863 replies 23773 test-duration 364.060 s

Connection rate: 65.9 conn/s (15.2 ms/conn, <=1134 concurrent connections)
Connection time [ms]: min 52.3 avg 7437.9 max 94063.7 median 6500.5 stddev 7544.1
Connection time [ms]: connect 2275.6
Connection length [replies/conn]: 1.000

Request rate: 65.5 req/s (15.3 ms/req)
Request size [B]: 76.0

Reply rate [replies/s]: min 0.0 avg 66.0 max 85.0 stddev 25.8 (72 samples)
Reply time [ms]: response 3801.7 transfer 2154.2
Reply size [B]: header 138.0 content 47.0 footer 1.0 (total 186.0)
Reply status: 1xx=0 2xx=23773 3xx=0 4xx=0 5xx=0

CPU time [s]: user 355.86 system 8.20 (user 97.7% system 2.3% total 100.0%)
Net I/O: 16.7 KB/s (0.1*10^6 bps)

Errors: total 227 client-timo 0 socket-timo 137 connrefused 0 connreset 90
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
