httperf --hog --timeout=1e+06 --client=0/1 --server=10.130.153.21 --port=8080 --uri=/script.php --rate=120 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=36000 --num-calls=1
Maximum connect burst length: 1

Total: connections 36000 requests 29079 replies 25866 test-duration 378.751 s

Connection rate: 95.0 conn/s (10.5 ms/conn, <=6674 concurrent connections)
Connection time [ms]: min 62.7 avg 12367.0 max 176827.4 median 6797.5 stddev 16650.9
Connection time [ms]: connect 28586.9
Connection length [replies/conn]: 1.000

Request rate: 76.8 req/s (13.0 ms/req)
Request size [B]: 76.0

Reply rate [replies/s]: min 0.0 avg 69.0 max 85.2 stddev 22.6 (75 samples)
Reply time [ms]: response 6419.2 transfer 2206.6
Reply size [B]: header 138.0 content 47.0 footer 1.0 (total 186.0)
Reply status: 1xx=0 2xx=25866 3xx=0 4xx=0 5xx=0

CPU time [s]: user 376.44 system 2.25 (user 99.4% system 0.6% total 100.0%)
Net I/O: 18.1 KB/s (0.1*10^6 bps)

Errors: total 10134 client-timo 0 socket-timo 6921 connrefused 0 connreset 3213
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
