httperf --hog --timeout=1e+06 --client=0/1 --server=10.130.153.21 --port=8080 --uri=/script.php --rate=100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=30000 --num-calls=1
Maximum connect burst length: 1

Total: connections 30000 requests 27011 replies 25105 test-duration 382.217 s

Connection rate: 78.5 conn/s (12.7 ms/conn, <=3927 concurrent connections)
Connection time [ms]: min 54.3 avg 11345.4 max 177512.3 median 6777.5 stddev 15090.9
Connection time [ms]: connect 16687.1
Connection length [replies/conn]: 1.000

Request rate: 70.7 req/s (14.2 ms/req)
Request size [B]: 76.0

Reply rate [replies/s]: min 0.0 avg 66.1 max 83.4 stddev 25.1 (76 samples)
Reply time [ms]: response 6248.6 transfer 1808.0
Reply size [B]: header 138.0 content 79.0 footer 1.0 (total 218.0)
Reply status: 1xx=0 2xx=25105 3xx=0 4xx=0 5xx=0

CPU time [s]: user 377.29 system 4.93 (user 98.7% system 1.3% total 100.0%)
Net I/O: 19.3 KB/s (0.2*10^6 bps)

Errors: total 4895 client-timo 0 socket-timo 2989 connrefused 0 connreset 1906
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
