httperf --hog --timeout=1e+06 --client=0/1 --server=10.130.153.21 --port=8080 --uri=/script.php --rate=50 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=15000 --num-calls=1
Maximum connect burst length: 1

Total: connections 15000 requests 15000 replies 15000 test-duration 300.029 s

Connection rate: 50.0 conn/s (20.0 ms/conn, <=4 concurrent connections)
Connection time [ms]: min 49.6 avg 50.8 max 118.0 median 50.5 stddev 3.6
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 50.0 req/s (20.0 ms/req)
Request size [B]: 76.0

Reply rate [replies/s]: min 49.6 avg 50.0 max 50.0 stddev 0.1 (60 samples)
Reply time [ms]: response 7.0 transfer 43.6
Reply size [B]: header 139.0 content 47.0 footer 2.0 (total 188.0)
Reply status: 1xx=0 2xx=15000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 217.91 system 82.12 (user 72.6% system 27.4% total 100.0%)
Net I/O: 12.8 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

