httperf --hog --timeout=1e+06 --client=0/1 --server=10.130.153.21 --port=8080 --uri=/script.php --rate=100 --send-buffer=4096 --recv-buffer=16384 --ssl-protocol=auto --num-conns=30000 --num-calls=1
Maximum connect burst length: 1

Total: connections 30000 requests 26730 replies 25088 test-duration 375.676 s

Connection rate: 79.9 conn/s (12.5 ms/conn, <=3896 concurrent connections)
Connection time [ms]: min 51.3 avg 11465.3 max 144680.1 median 6878.5 stddev 14868.3
Connection time [ms]: connect 17693.8
Connection length [replies/conn]: 1.000

Request rate: 71.2 req/s (14.1 ms/req)
Request size [B]: 76.0

Reply rate [replies/s]: min 0.0 avg 66.9 max 85.0 stddev 24.6 (75 samples)
Reply time [ms]: response 5958.3 transfer 2142.8
Reply size [B]: header 138.0 content 47.0 footer 1.0 (total 186.0)
Reply status: 1xx=0 2xx=25088 3xx=0 4xx=0 5xx=0

CPU time [s]: user 371.79 system 3.89 (user 99.0% system 1.0% total 100.0%)
Net I/O: 17.4 KB/s (0.1*10^6 bps)

Errors: total 4912 client-timo 0 socket-timo 3270 connrefused 0 connreset 1642
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
